# SSD_Lab1

./: .gitignore  SSD_Lab1.sln
SSD_Lab1/: Program.cs  SSD_Lab1.csproj
SSD_Lab1/Areas/Identity/Pages/: _ViewImports.cshtml
SSD_Lab1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SSD_Lab1/Controllers/: EmployeesController.cs  EmployersController.cs  HomeController.cs
SSD_Lab1/Data/: AppSecrets.cs  ApplicationDbContext.cs  Lab1DbInitializer.cs
SSD_Lab1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230922201346_2023Sept22.Designer.cs  20230922201346_2023Sept22.cs  20230928031536_ChangeDataType_Employer_IncorporatedDate_DateTimeOffset-DateTime.Designer.cs  20230928031536_ChangeDataType_Employer_IncorporatedDate_DateTimeOffset-DateTime.cs  20230928032250_ChangeDataType_Employer_PhoneNumber_int-long.Designer.cs  20230928032250_ChangeDataType_Employer_PhoneNumber_int-long.cs  ApplicationDbContextModelSnapshot.cs
SSD_Lab1/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs
SSD_Lab1/Properties/: launchSettings.json  serviceDependencies.SSDLab2Yaworski - Web Deploy.json
SSD_Lab1/Properties/ServiceDependencies/SSDLab2Yaworski - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
SSD_Lab1/Views/: _ViewImports.cshtml
SSD_Lab1/Views/Employees/: Delete.cshtml  Index.cshtml
SSD_Lab1/Views/Employers/: Create.cshtml  Details.cshtml  Edit.cshtml
SSD_Lab1/Views/Shared/: _Layout.cshtml
